{
  "metadata": {
    "blacklist": true,
    "servers": []
  },
  "items": [
    {
      "key": "global_server_name",
      "type": "text",
      "_twin": {
        "id": "093efb18-c407-4d00-81b8-b9b9d8cfd6e9",
        "dateCreated": 1715543755867,
        "dateUpdated": 1715543787808,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "\u0026c\u0026lNoxl\u0026f\u0026lCraft",
        "ro_RO": "\u0026c\u0026lNoxl\u0026f\u0026lCraft"
      }
    },
    {
      "key": "global_server_ip",
      "type": "text",
      "_twin": {
        "id": "f6691332-b081-4429-8b6d-5f7f1dafe04b",
        "dateCreated": 1715543865276,
        "dateUpdated": 1715543887903,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "play.noxlcraft.fun",
        "ro_RO": "play.noxlcraft.fun"
      }
    },
    {
      "key": "global_server_website",
      "type": "text",
      "_twin": {
        "id": "d59452e3-f392-445d-8f26-b3db17635574",
        "dateCreated": 1715543891884,
        "dateUpdated": 1715543911008,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "www.noxlcraft.fun",
        "ro_RO": "www.noxlcraft.fun"
      }
    },
    {
      "key": "global_server_store",
      "type": "text",
      "_twin": {
        "id": "674f7fe7-7beb-417b-98a5-4da3d8890f2a",
        "dateCreated": 1715543915259,
        "dateUpdated": 1715543935071,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "store.noxlcraft.fun",
        "ro_RO": "store.noxlcraft.fun"
      }
    },
    {
      "key": "global_server_discord",
      "type": "text",
      "_twin": {
        "id": "0d43fb96-e040-4d74-b243-8a1c968f7473",
        "dateCreated": 1715543945637,
        "dateUpdated": 1715543959072,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "discord.noxlcraft.fun",
        "ro_RO": "discord.noxlcraft.fun"
      }
    },
    {
      "key": "global_server_vote",
      "type": "text",
      "_twin": {
        "id": "6a36f077-f71c-49fb-8045-52457eb5ede3",
        "dateCreated": 1715543988704,
        "dateUpdated": 1715543999995,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "vote.noxlcraft.fun",
        "ro_RO": "vote.noxlcraft.fun"
      }
    },
    {
      "key": "global_playername",
      "type": "text",
      "_twin": {
        "id": "5d3db649-1a4e-4951-95af-c8eef8267db6",
        "dateCreated": 1715544301314,
        "dateUpdated": 1715544358189,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Name",
        "ro_RO": "Nume"
      }
    },
    {
      "key": "global_playerrank",
      "type": "text",
      "_twin": {
        "id": "be1d5e26-6683-467d-97b3-41842c4ba9e6",
        "dateCreated": 1715544372082,
        "dateUpdated": 1715544383070,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Rank",
        "ro_RO": "Grad"
      }
    },
    {
      "key": "global_prefix",
      "type": "text",
      "_twin": {
        "id": "fc52d687-5887-42e0-975b-d73c9c047839",
        "dateCreated": 1715545483909,
        "dateUpdated": 1715545517966,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "\u0026c\u0026lNoxl\u0026f\u0026lCraft \u00267» ",
        "ro_RO": "\u0026c\u0026lNoxl\u0026f\u0026lCraft \u00267» "
      }
    },
    {
      "key": "core_color_main",
      "type": "text",
      "_twin": {
        "id": "710b8880-f985-4f1a-8d9a-a707617540e4",
        "dateCreated": 1715708002484,
        "dateUpdated": 1715708055218,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "\u00264",
        "ro_RO": "\u00264"
      }
    },
    {
      "key": "core_color_secondary",
      "type": "text",
      "_twin": {
        "id": "b8c99802-4da3-4f4c-8aa0-8d2201e1d53e",
        "dateCreated": 1715708028779,
        "dateUpdated": 1715708128696,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "\u0026c",
        "ro_RO": "\u0026c"
      }
    },
    {
      "key": "core_color_text",
      "type": "text",
      "_twin": {
        "id": "4b14becb-ba78-4319-a59d-12892241e5ac",
        "dateCreated": 1715708133661,
        "dateUpdated": 1715708145356,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "\u00267",
        "ro_RO": "\u00267"
      }
    },
    {
      "key": "global_playermoney",
      "type": "text",
      "_twin": {
        "id": "c058060f-717a-4bf4-8d39-81ea5d3b0125",
        "dateCreated": 1716111497492,
        "dateUpdated": 1716111541987,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Money",
        "ro_RO": "Bani"
      }
    },
    {
      "key": "global_playerminedblocks",
      "type": "text",
      "_twin": {
        "id": "a5d8dbcd-0cfa-49d2-ab14-53b38b002612",
        "dateCreated": 1716111545859,
        "dateUpdated": 1716111568176,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Mined Blocks",
        "ro_RO": "Blocuri Minate"
      }
    },
    {
      "key": "global_playerkills",
      "type": "text",
      "_twin": {
        "id": "e4d8d614-314d-4ffa-8984-56a993ab9208",
        "dateCreated": 1716111616272,
        "dateUpdated": 1716111629929,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Kills",
        "ro_RO": "Ucideri"
      }
    },
    {
      "key": "global_playerdeaths",
      "type": "text",
      "_twin": {
        "id": "0a1bf283-b58f-45f2-b2fa-566ad5d0ef32",
        "dateCreated": 1716111632072,
        "dateUpdated": 1716111646209,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Deaths",
        "ro_RO": "Decese"
      }
    },
    {
      "key": "global_playerteam",
      "type": "text",
      "_twin": {
        "id": "2af39fa3-0258-4f9b-b621-a51ed0a7be4f",
        "dateCreated": 1716111648260,
        "dateUpdated": 1716111662930,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Team",
        "ro_RO": "Echipa"
      }
    },
    {
      "key": "global_playerplaytime",
      "type": "text",
      "_twin": {
        "id": "22c9bf8b-e447-4d68-9479-90957bef1384",
        "dateCreated": 1716111666825,
        "dateUpdated": 1716111684550,
        "archived": false,
        "tags": []
      },
      "languages": {
        "en_GB": "Playtime",
        "ro_RO": "Timp Jucat"
      }
    }
  ]
}